@import 'media-queries'

.fieldWrapper
    padding-bottom: 10px
    position: relative

    .edit
        position: absolute
        width: 30px
        height: 30px
        right: -5px
        top: -5px
        background: white
        padding: 100
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.3s ease
        box-shadow: 1px 3px 11px 0px rgb(0 0 0 / 25%)
        z-index: 1

        &.active
            background: black

        .image
            position: relative
            width: 20px
            height: 20px

    @include md
        padding-bottom: 20px