


button.default
    background-color: #9D5C82
    border-radius: 10px

    &:hover
        background-color: #804366

button.green
    background-color: green
    border-radius: 10px

    &:hover
        background-color: #037103

button.theme1
    background: #FFFFFF
    color: #37235E
    border-radius: 10px

    &:hover
        color: #000
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.3)

h1.theme1
    color: #fff

button.theme2
    background: #189EB9
    border-radius: 10px

    &:hover
        color: #fff
        box-shadow: 0px 1px 20px rgba(24, 158, 185, 0.5)

h1.theme2
    color: #fff

button.theme3
    background: transparent
    border: 2px solid #FFFFFF
    border-radius: 10px

    &:hover
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.2)

h1.theme3
    color: #fff

button.theme4
    background: #EF764B
    border-radius: 100px

    &:hover
        box-shadow: 0px 1px 20px rgba(239, 118, 75, 0.4)

button.theme5
    border-radius: 100px

    &:nth-child(1)
        background: #11BC8F

    &:nth-child(2)
        background: #D84BEF

    &:nth-child(3)
        background: #FF5B5B

    &:hover
        box-shadow: 0px 1px 20px rgba(17, 188, 143, 0.7)

h1.theme5
    color: #fff

button.theme6
    background: white
    border-radius: 100px
    color: #9D5C82

    &:hover
        color: #663652
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.3)

h1.theme6
    color: #fff

button.theme7
    background: transparent
    border: 2px solid #FFFFFF
    border-radius: 100px

    &:hover
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.3)

h1.theme7
    color: #fff

button.theme8
    background: #B78467
    border-radius: 0

    &:hover
        background: #9f7056

button.theme9
    background: #4A67A0
    border-radius: 0

    &:hover
        background: #2779f9

h1.theme9
    color: #fff

button.theme10
    background: #fff
    border-radius: 0
    color: #262626

    &:hover
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.3)

h1.theme10
    color: #fff

button.theme11
    background: transparent
    border: 2px solid #000
    border-radius: 0
    color: #262626

    &:hover
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1)

button.theme12
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border: 2px solid #189EB9
    background: #fff
    border-radius: 100px
    color: #189EB9

    &:hover
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3)

h1.theme12
    color: #189EB9

button.theme13
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border: 2px solid #fff
    background: #FF5B5B
    border-radius: 10px

    &:hover
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3)

h1.theme13
    color: #fff

button.theme14
    background: #fff
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border: 2px solid #8E49A7
    color: #8E49A7
    border-radius: 10px

    &:hover
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3)

h1.theme14
    color: #fff

button.theme15
    background: #04A1B7
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border-radius: 100px

    &:hover
        box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.3)

h1.theme15
    color: #fff

button.theme16
    border-radius: 0

    &:nth-child(1)
        background: #B634CB
        border: 2px solid #9226B8
        box-shadow: 3px 3px 0px 1px #9226B8

    &:nth-child(2)
        background: #FF5B5B
        border: 2px solid #B93636
        box-shadow: 3px 3px 0px 1px #B93636

    &:nth-child(3)
        background: #FEB700
        border: 2px solid #AD6129
        box-shadow: 3px 3px 0px 1px #AD6129

    &:hover
        box-shadow: 5px 5px 0px 1px #9226b8

h1.theme16
    color: #fff

button.theme17
    background: #C4C4C4
    border-radius: 0
    position: relative
    border: 2px solid #878686
    margin-bottom: 15px

    &:after
        position: absolute
        display: block
        content: ""
        width: 95%
        height: 130%
        border: 2px solid #878686
        transition: all .3s ease

    &:hover
        border-color: #727272

        &:after
            border-color: #727272

h1.theme17
    color: #878686

button.theme18
    background: #C70584
    border-radius: 100px
    border: 2px solid #880062
    box-shadow: 3px 3px 0px 1px #880062

    &:hover
        box-shadow: 5px 5px 0px 1px #880062

h1.theme18
    color: #fff

button.theme19
    background: #FFB68D
    border-radius: 100px 0px 0px 100px
    color: #262626

    &:hover
        box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.3)

h1.theme19
    color: #fff