@import 'media-queries'

.snackbarContainer
    position: fixed
    left: 50%
    right: auto
    bottom: 24px
    transform: translateX(-50%)
    z-index: 999

    @include xs
        width: 90%

    .innerContainer
        transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        color: #fff
        font-weight: 500
        display: flex
        padding: 6px 16px
        font-size: 0.875rem
        font-family: "Roboto", "Helvetica", "Arial", sans-serif
        line-height: 1.43
        border-radius: 4px
        letter-spacing: 0.01071em
        box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%)
        user-select: none

        &.success
            background-color: #4caf50
            color: #fff

        .icon
            display: flex
            opacity: 0.9
            padding: 7px 0
            font-size: 22px
            margin-right: 12px

            svg
                font-size: inherit
                fill: currentColor
                width: 1em
                height: 1em
                display: inline-block
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
                flex-shrink: 0

        .message
            padding: 8px 0

        .close
            display: flex
            align-items: center
            margin-left: auto
            margin-right: -8px
            padding-left: 16px

            button
                padding: 3px
                font-size: 1.125rem
                flex: 0 0 auto
                text-align: center
                transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
                border-radius: 50%
                color: inherit
                border: 0
                cursor: pointer
                margin: 0
                display: inline-flex
                outline: 0
                padding: 0
                position: relative
                align-items: center
                user-select: none
                border-radius: 0
                vertical-align: middle
                -moz-appearance: none
                justify-content: center
                text-decoration: none
                background-color: transparent
                -webkit-appearance: none
                -webkit-tap-highlight-color: transparent

                &:hover
                    background-color: rgba(0, 0, 0, 0.04)

                .iconContainer
                    width: 100%
                    display: flex
                    align-items: inherit
                    justify-content: inherit

                    svg
                        font-size: 1.25rem
                        fill: currentColor
                        width: 1em
                        height: 1em
                        display: inline-block
                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
                        flex-shrink: 0