@import 'media-queries'

.analytics
    width: 80%
    font-family: Open Sans

    .info
        display: flex
        flex-direction: column
        justify-content: center

    .chart
        margin: 50px 0
        display: flex
        flex-direction: column
        justify-content: center
        // width: 500px
        // width: 500px

    button
        margin-top: 50px
        background: transparent
        color: #9D5C82
        padding: 13px 25px
        border: 2px solid #9D5C82
        border-radius: 10px
        cursor: pointer
        transition: all 0.3s ease
        font-size: 18px
        width: 200px

        &:hover
            background: #9D5C82
            color: #fff

.row
    display: flex
    font-size: 20px

    &.main
        align-items: center
        justify-content: space-around
        flex-wrap: wrap