@import 'media-queries'

.row
    display: flex
    flex-wrap: wrap
    gap: 15px 10px

.wrapper
    display: flex
    flex-direction: column
    flex: 1
    height: 100%
    overflow: auto

.socialIconInput
    position: relative
    display: flex
    flex: 1

    input
        padding-right: 45px
        display: flex
        flex: 1
        width: 250px
        margin: 0

        &.inputError
            border-color: #FF5B5B !important

        @include md
            width: 200px

        @include gt-ld
            width: 290px

    .icon
        position: absolute
        right: 15px
        height: 100%
        display: flex
        align-items: center