@import 'media-queries'

.row
    display: flex

    .draggableZone
        display: flex
        align-items: center
        width: 30px

        & svg
            height: 11px
            margin-top: 7px
            margin-left: 4px

        .whiteWrapper
            padding: 5px
            background-color: #fff
            border-radius: 50px 0 0 50px

        // @include md
        //     padding-right: 10px

.edit
    padding: 17px 18px
    border: 1px solid #EAD2C4
    border-radius: 10px
    background: #fff
    position: relative
    display: flex
    flex-direction: column
    flex: 1
    overflow: hidden

    .done
        cursor: pointer
        top: 0px
        right: 0px
        padding: 10px
        position: absolute
        width: 20px
        height: 20px
        z-index: 5

    .controlls
        display: flex

        .item
            margin-right: 18px
            cursor: pointer

        .itemRight
            display: flex
            flex: 1
            justify-content: flex-end

            .item
                margin-right: 0 !important
                margin-left: 18px

    input
        border: 0
        text-align: left
        border-radius: 0
        height: 24px
        font-size: 18px
        line-height: 24px
        color: #000
        width: auto

        &::placeholder
            color: #B78467

        &.title
            margin-bottom: 10px

            &.margin
                margin-bottom: 20px

        &.link
            font-size: 14px
            line-height: 18px
            margin-bottom: 18px

        &:focus
            border: 0

    @include md
        padding: 9px 9px

        input
            font-size: 15px
            height: 20px

            &.title
                font-size: 16px
                margin-bottom: 0

            &.link
                margin-bottom: 7px

        .item
            transform: scale(.6)
            margin-right: 10px !important