@import 'media-queries'

.edit
    background: white
    border-radius: 20px
    padding: 10px
    display: flex
    align-items: center
    cursor: pointer
    position: absolute
    right: 0
    top: 0
    z-index: 1
    margin-top: 5px
    margin-right: 5px

    .text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-decoration-line: underline
        color: #9D5C82
        margin-right: 14px

    .iconWrapper
        position: relative
        height: 18px
        width: 18px

    @include md
        padding: 5px 10px
        // padding-top: 20px

        .text
            font-size: 12px

.factory
    max-width: 600px
    display: flex
    flex: 1
    flex-direction: column
    height: 100%
    position: relative
    border-radius: 20px
    padding: 0 10px
    overflow: auto
    overflow-x: hidden

    @include md

        padding: 0 20px

.avatar
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    background: #E5E5E5
    border-radius: 50%
    margin: 86px auto 23px
    flex-shrink: 0
    overflow: hidden

    .imageWrapper
        position: relative
        width: 50px
        height: 60px

        &.avatarExist
            width: 100%
            height: 100%

        img
            border-radius: 50%
            overflow: hidden
            object-fit: cover
            object-position: center

    @include md
        margin-top: 65px
        margin-bottom: 15px
        width: 70px
        height: 70px

        .imageWrapper
            width: 50px
            height: 60px

.controlls
    display: flex
    justify-content: center
    cursor: pointer
    margin-bottom: 20px

    .item
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-decoration-line: underline
        color: #9D5C82
        padding: 5px 10px
        background-color: #fff
        border-radius: 30px

    @include md
        margin-bottom: 19px

        .item
            font-size: 12px

.socialIcons
    margin: 30px 30px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 20px 15px

.userName
    font-family: Open Sans
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-bottom: 20px
    padding: 4px 0

    &.theme1
        color: #fff

    &.theme2
        color: #fff

    &.theme3
        color: #fff

    &.theme5
        color: #fff

    &.theme6
        color: #fff

    &.theme7
        color: #fff

    &.theme9
        color: #fff

    &.theme10
        color: #fff

    &.theme13
        color: #fff

    &.theme14
        color: #fff

    &.theme15
        color: #fff

    &.theme16
        color: #fff

    &.theme17
        color: #fff

    &.theme18
        color: #fff

    &.theme19
        color: #fff

    @include md
        font-size: 15px

.wrapper
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center