
.header
    font-family: Open Sans
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-bottom: 0

    &.blur
        filter: blur(4px)